<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(fall.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }
        .me{
            position: absolute;
            top: 20%;
            left: 50%;
            max-width: 650px;
            transform: translate(-50%,-50%);
            text-align: center;
            color: darkblue;
        }
        .me span{
            letter-spacing: 5px;
        }
        .me h1{
          font-size: 3.5em;
         }
         .oi{
            position: absolute;
            top: 40%;
            left: 20%;
            right: 20%;
            color: brown;
         }
         .btn{
            position: absolute;
            top: 80%;
            left: 45%;
            right: 45%;
            color: brown;
            padding: 20px 20px;
            text-decoration: none;
            background: indianred;
            color: #fff;
            border-radius: 10px;
         }
         .btn:hover{
            border: 1px solid indianred;
            background: transparent;
         }
         .btn a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
         }

    </style>
    <title>Fall Season</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="me"><span>Life starts all over again when it gets crisp in the fall!</span></h1>
    <br>
    <br>
    <h3><p class="oi">"A fall season trip promises a journey through nature's masterpiece, where every turn unveils a canvas painted in hues of amber, crimson, and gold. It's a time to wander along winding trails, crunching leaves underfoot, and to breathe in the crisp, invigorating air that signals the changing of the seasons. Whether venturing into dense forests ablaze with color or meandering through quaint towns adorned with pumpkins and scarecrows, the fall landscape beckons with its unparalleled beauty. Picture cozying up by crackling fires, sipping hot cider, and indulging in the flavors of harvest festivals. With each passing day, as the sun sets earlier and the nights grow longer, the allure of fall travel only intensifies, inviting us to embrace the magic of the season and create cherished memories against a backdrop of autumnal splendor.!"</p></h3>
     <button class="btn"><a href="imagesme.jpg">Are you ready?</a></button>
</body>
</html>