<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(springimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }
        .me{
            position: absolute;
            top: 20%;
            left: 50%;
            max-width: 650px;
            transform: translate(-50%,-50%);
            text-align: center;
            color: darkblue;
        }
        .me span{
            letter-spacing: 5px;
        }
        .me h1{
          font-size: 3.5em;
         }
         .oi{
            position: absolute;
            top: 40%;
            left: 20%;
            right: 20%;
            color: brown;
         }
         .btn{
            position: absolute;
            top: 80%;
            left: 45%;
            right: 45%;
            color: brown;
            padding: 20px 20px;
            text-decoration: none;
            background: indianred;
            color: #fff;
            border-radius: 10px;
         }
         .btn:hover{
            border: 1px solid indianred;
            background: transparent;
         }
         .btn a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
         }

    </style>
    <title>Spring Season</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="me"><span>Spring is the time of plans and projects!</span></h1>
    <br>
    <br>
    <h3><p class="oi">"Hey there, have you felt the gentle breeze whispering through the trees, the sun casting its warm glow upon the earth, and the flowers blooming in vibrant hues? It's spring calling, my friend, and the perfect time to pack your bags and set off on a magical journey! Imagine wandering through fields painted with wildflowers, exploring quaint villages bursting with life, and basking in the beauty of nature's awakening. This season holds the promise of new beginnings, adventure, and unforgettable experiences waiting just around the corner. So why not seize the moment and embark on a springtime escapade? Let the melody of birdsong guide your path and the fragrance of blossoms inspire your soul. Trust me, the wonders you'll discover and the memories you'll create will be worth every step of the way. Embrace the spirit of spring and let your wanderlust lead you to new horizons!"</p></h3>
     <button class="btn"><a href="imagesme.jpg">Are you ready?</a></button>
</body>
</html>