<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(summer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }
        .me{
            position: absolute;
            top: 20%;
            left: 50%;
            max-width: 650px;
            transform: translate(-50%,-50%);
            text-align: center;
            color: darkblue;
        }
        .me span{
            letter-spacing: 5px;
        }
        .me h1{
          font-size: 3.5em;
         }
         .oi{
            position: absolute;
            top: 40%;
            left: 20%;
            right: 20%;
            color: brown;
         }
         .btn{
            position: absolute;
            top: 80%;
            left: 45%;
            right: 45%;
            color: brown;
            padding: 20px 20px;
            text-decoration: none;
            background: indianred;
            color: #fff;
            border-radius: 10px;
         }
         .btn:hover{
            border: 1px solid indianred;
            background: transparent;
         }
         .btn a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
         }

    </style>
    <title>Summer Season</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="me"><span>Summertime is always the best of what might be!</span></h1>
    <br>
    <br>
    <h3><p class="oi">"Summer travel ignites the soul with the promise of sun-kissed adventures and unforgettable moments. It's a time to embrace the open road, to wander through quaint towns and bustling cities, and to discover hidden gems off the beaten path. Whether it's lounging on pristine beaches, hiking through lush forests, or exploring ancient ruins, the possibilities are endless. The air is filled with the scent of sunscreen and salty sea breeze, and laughter echoes under clear blue skies. From road trips with friends to solo expeditions to far-flung destinations, summer travel invites us to immerse ourselves in new cultures, savor local cuisines, and forge connections with people from around the globe. It's a season of freedom, of exploration, and of creating memories that will last a lifetime. So pack your bags, chase the horizon, and let the magic of summer travel unfold before you."</p></h3>
     <button class="btn"><a href="imagesme.jpg">Are you ready?</a></button>
</body>
</html>