<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(winter.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }
        .me{
            position: absolute;
            top: 20%;
            left: 50%;
            max-width: 650px;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(2, 2, 20);
        }
        .me span{
            letter-spacing: 5px;
        }
        .me h1{
          font-size: 3.5em;
         }
         .oi{
            position: absolute;
            top: 40%;
            left: 20%;
            right: 20%;
            color: white;
         }
         .btn{
            position: absolute;
            top: 80%;
            left: 45%;
            right: 45%;
            color: brown;
            padding: 20px 20px;
            text-decoration: none;
            background: indianred;
            color: #fff;
            border-radius: 10px;
         }
         .btn:hover{
            border: 1px solid indianred;
            background: transparent;
         }
         .btn a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
         }

    </style>
    <title>Winter Season</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="me"><span>Winter is not a season, it's a celebration!</span></h1>
    <br>
    <br>
    <h3><p class="oi">"A winter trip promises an enchanting escape into a world blanketed in snow and adorned with the shimmering beauty of ice. It's a time when landscapes transform into scenes of pure magic, where frost-kissed forests glisten under the soft glow of moonlight, and frozen lakes beckon with their serene allure. Imagine cozying up in front of crackling fires, savoring steaming mugs of cocoa, and relishing the warmth of snug cabins nestled amidst snow-capped mountains. From exhilarating adventures like skiing down powdery slopes to peaceful walks through quiet, snow-draped villages, every moment of a winter trip is filled with a sense of wonder and discovery. Embrace the crisp air, the rosy cheeks, and the joy of making snow angels, for in the heart of winter lies a treasure trove of unforgettable experiences waiting to be cherished.!"</p></h3>
     <button class="btn"><a href="imagesme.jpg">Are you ready?</a></button>
</body>
</html>